@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@300&family=Roboto+Mono:wght@400&display=swap');

.articleCardContainer{
    position: relative;
    background: #fff;
    border: 1px solid #dadce0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 8px;
    margin: 24px 5px;
    padding: 24px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: box-shadow .2s linear,opacity .2s linear,-webkit-box-shadow .2s linear;
}

.articleCardContainer:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.articleCardLink{
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.articleCardImage{
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
}

.articleCardContent{
    padding: 24px 0;
    color: #202124;
    text-decoration: none;
}

.articleCardTitle{
    font-size: 24px;
    line-height: 33.6px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 12px;
    text-decoration: bold;
}

.articleCardDate{
    font-family: 'Roboto Mono',monospace;
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    margin-bottom: 24px;
}

.articleCardAuthor{
    margin-bottom: 48px;
    font-family: Roboto,sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.articleCardTagContainer{
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.articleCardTag{
    padding: 8px 20px;
    border: 1px solid #dadce0;
    background-color: #fff;
    border-radius: 4px;
    text-decoration: none;
    z-index: 3;
    font-size: 15px;
    line-height: 20px;
    font-family: Roboto Mono,monospace;
    font-weight: 500;
    text-align: center;
    color: #3c4043;
}

/* 
.carddate{
    font-family: "Roboto Mono",monospace;
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    margin-left: 35px;
    text-align: left;
    margin-bottom: 24px;
}


.carAuthor{
    margin-left: 35px;
    text-align: left;
    font-size: 14px;
}

.card-text{
    margin-left: 4px;
    text-align: left;
}

.btn
{
    margin-right: 5px;
    margin-left: 5px;
    align-items: left;
    margin-bottom: 10px;
    width: 100px;
    height: 32px;
}
.card-container{
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,1fr));
    padding: 20px;
    grid-gap: 40px;
} 

.col-md-4{
    padding-top: 40px;
}

.card-body{
    padding: 24px 0 !important;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    color: #202124;
}

.card-text{
    font-size: .9rem;
    padding: 0.4rem 1.9rem;
}

.container-fluid .row{
    padding-top: 6rem;
}

.card-img-top{
    padding: 2rem;
}

@media screen and (max-width: 772px){
    .card-container{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    }
}

@media screen and (max-width: 852px) and (min-width: 773px){
    .card-container{
        width: 70%;
        grid-template-columns: min-content;
    }
}

@media screen and (min-width: 853px) {
    .card-container{
        width: 65%;
    }
    
} */